<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGv-sj-6jQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="G0o-RT-QLs">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="eDM-h9-yv1" customClass="TabBarVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4MB-JG-ALI">
                        <barButtonItem key="leftBarButtonItem" image="tab_ico1" id="Erj-Qf-8ow">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="3YQ-cr-YfI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaE-eF-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="cameraBtn" destination="3YQ-cr-YfI" id="47e-6K-Wua"/>
                        <outlet property="menuBtn" destination="Erj-Qf-8ow" id="4b7-eu-yN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBF-0z-tnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="64"/>
        </scene>
        <!--Camera EditVC-->
        <scene sceneID="Dvg-L0-0xd">
            <objects>
                <viewController storyboardIdentifier="cameraeditVC" id="RgU-9t-AoF" customClass="CameraEditVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBv-7A-d5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c3E-jd-UfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-qm-fM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="746"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="OON-1w-VjQ">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="5aR-eh-FUc" customClass="CameraVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkI-Wj-CQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-53-XRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE1-cY-GwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iF-53-XRw" firstAttribute="top" secondItem="gE1-cY-GwS" secondAttribute="top" id="Cba-GZ-kYe"/>
                            <constraint firstItem="0iF-53-XRw" firstAttribute="leading" secondItem="gE1-cY-GwS" secondAttribute="leading" id="ULU-Jr-IIV"/>
                            <constraint firstItem="gE1-cY-GwS" firstAttribute="trailing" secondItem="0iF-53-XRw" secondAttribute="trailing" id="p4m-Bz-AHA"/>
                            <constraint firstItem="gE1-cY-GwS" firstAttribute="bottom" secondItem="0iF-53-XRw" secondAttribute="bottom" id="sUB-Pt-bjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preImageView" destination="0iF-53-XRw" id="mor-d1-fic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdF-gh-huo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="737"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6PW-RU-IFC">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="zuN-G7-w0d" customClass="ChatVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7P-Qk-qsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-Qh-Hqc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-7v-ScQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-4e-Jmr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-Eb-C0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTa-yo-CYW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="8ZS-Uk-BgV" customClass="ChatUserCell" customModule="isThird" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VgR-4W-qaq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BRD-Eb-C0c" secondAttribute="trailing" id="EgC-TZ-9KZ"/>
                                                    <constraint firstItem="BRD-Eb-C0c" firstAttribute="top" secondItem="G5b-4e-Jmr" secondAttribute="top" id="Fdn-6v-OeE"/>
                                                    <constraint firstItem="BRD-Eb-C0c" firstAttribute="leading" secondItem="G5b-4e-Jmr" secondAttribute="leading" id="PCf-YK-Ef8"/>
                                                    <constraint firstAttribute="bottom" secondItem="BRD-Eb-C0c" secondAttribute="bottom" id="u5C-zR-XLn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-DA-mrQ">
                                                <rect key="frame" x="5" y="956" width="404" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-lh-Sgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-k0-vWD">
                                                        <rect key="frame" x="321" y="0.0" width="83" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lx1-DA-mrQ" secondAttribute="trailing" constant="5" id="5WE-Wi-uMc"/>
                                            <constraint firstAttribute="bottom" secondItem="lx1-DA-mrQ" secondAttribute="bottom" constant="10" id="7MV-Id-jyK"/>
                                            <constraint firstAttribute="trailing" secondItem="G5b-4e-Jmr" secondAttribute="trailing" id="9sy-cl-xIs"/>
                                            <constraint firstItem="G5b-4e-Jmr" firstAttribute="top" secondItem="0je-7v-ScQ" secondAttribute="top" id="A7T-mC-sjq"/>
                                            <constraint firstAttribute="height" constant="1000" id="Dea-vE-tzd"/>
                                            <constraint firstItem="lx1-DA-mrQ" firstAttribute="top" secondItem="G5b-4e-Jmr" secondAttribute="bottom" constant="10" id="JZc-cn-sNf"/>
                                            <constraint firstItem="lx1-DA-mrQ" firstAttribute="leading" secondItem="0je-7v-ScQ" secondAttribute="leading" constant="5" id="db1-XN-3dE"/>
                                            <constraint firstItem="G5b-4e-Jmr" firstAttribute="leading" secondItem="0je-7v-ScQ" secondAttribute="leading" id="jXK-eA-DT0"/>
                                            <constraint firstItem="erS-k0-vWD" firstAttribute="width" secondItem="0je-7v-ScQ" secondAttribute="width" multiplier="0.2" id="pjh-Wb-Ejx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0je-7v-ScQ" firstAttribute="width" secondItem="x98-WV-uqP" secondAttribute="width" id="9JU-Rj-TNa"/>
                                    <constraint firstItem="0je-7v-ScQ" firstAttribute="leading" secondItem="OMy-lJ-2FC" secondAttribute="leading" id="Bzq-LN-ry9"/>
                                    <constraint firstItem="0je-7v-ScQ" firstAttribute="bottom" secondItem="OMy-lJ-2FC" secondAttribute="bottom" id="LXM-Q7-HS9"/>
                                    <constraint firstItem="0je-7v-ScQ" firstAttribute="trailing" secondItem="OMy-lJ-2FC" secondAttribute="trailing" id="VDg-NB-3Tb"/>
                                    <constraint firstItem="0je-7v-ScQ" firstAttribute="top" secondItem="OMy-lJ-2FC" secondAttribute="top" id="v7b-Cr-Erg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OMy-lJ-2FC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x98-WV-uqP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pU3-wd-9z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vh-Qh-Hqc" firstAttribute="leading" secondItem="pU3-wd-9z2" secondAttribute="leading" id="2Yo-XS-5dQ"/>
                            <constraint firstItem="pU3-wd-9z2" firstAttribute="bottom" secondItem="1Vh-Qh-Hqc" secondAttribute="bottom" id="5ka-r0-kU2"/>
                            <constraint firstItem="pU3-wd-9z2" firstAttribute="trailing" secondItem="1Vh-Qh-Hqc" secondAttribute="trailing" id="Iva-Ek-r25"/>
                            <constraint firstItem="1Vh-Qh-Hqc" firstAttribute="top" secondItem="pU3-wd-9z2" secondAttribute="top" id="UtA-lq-bvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="G5b-4e-Jmr" id="q36-Vd-FXX"/>
                        <outlet property="colView" destination="BRD-Eb-C0c" id="t1V-PT-pLO"/>
                        <outlet property="containerView" destination="0je-7v-ScQ" id="dAU-ja-WKG"/>
                        <outlet property="inputField" destination="1EG-lh-Sgt" id="Whc-u2-s6i"/>
                        <outlet property="scrollView" destination="1Vh-Qh-Hqc" id="y36-rr-HCT"/>
                        <outlet property="sendBtn" destination="erS-k0-vWD" id="anA-ao-2NU"/>
                        <outlet property="stackView" destination="lx1-DA-mrQ" id="dCJ-9K-y0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLS-N0-KiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="745.98214285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8i5-ql-w4y">
            <objects>
                <viewController storyboardIdentifier="chatVC3" id="WAc-WC-Jfe" customClass="ChatViewController" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2f-dO-DTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-IB-Km5" customClass="MessagesCollectionView" customModule="MessageKit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QqO-lm-DCg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tYe-6n-8R1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xcB-mu-2qL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJr-qK-CbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="messagesCollectionView" destination="RgP-IB-Km5" id="ftd-FM-H92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bd-P1-26V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="1447.7678571428571"/>
        </scene>
        <!--ChatVC2-->
        <scene sceneID="BGL-Gz-j11">
            <objects>
                <viewController storyboardIdentifier="chatVC2" id="Q6d-IP-PsH" customClass="ChatVC2" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXW-ZH-OLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-WV-ihd">
                                <rect key="frame" x="10" y="836" width="394" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-kT-ZNl">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-lB-RvZ">
                                        <rect key="frame" x="334" y="0.0" width="60" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WLb-wX-saz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송" titleAlignment="center"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-no-KG9">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBH-42-9VN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AlT-fq-f4f">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ggv-GP-Kvb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCc-dv-kDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMB-WV-ihd" firstAttribute="top" secondItem="dcd-no-KG9" secondAttribute="bottom" constant="5" id="NRj-r0-2JU"/>
                            <constraint firstItem="zCc-dv-kDT" firstAttribute="trailing" secondItem="dcd-no-KG9" secondAttribute="trailing" id="c9M-KF-8mq"/>
                            <constraint firstItem="gMB-WV-ihd" firstAttribute="bottom" secondItem="zCc-dv-kDT" secondAttribute="bottom" constant="5" id="cc2-48-Mn1"/>
                            <constraint firstItem="dcd-no-KG9" firstAttribute="top" secondItem="zCc-dv-kDT" secondAttribute="top" id="hAT-Xi-9r8"/>
                            <constraint firstItem="dcd-no-KG9" firstAttribute="leading" secondItem="zCc-dv-kDT" secondAttribute="leading" id="hEm-lv-SGj"/>
                            <constraint firstItem="gMB-WV-ihd" firstAttribute="leading" secondItem="zCc-dv-kDT" secondAttribute="leading" constant="10" id="jfw-V5-pVU"/>
                            <constraint firstItem="zCc-dv-kDT" firstAttribute="trailing" secondItem="gMB-WV-ihd" secondAttribute="trailing" constant="10" id="s0F-Ea-Brf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colView" destination="dcd-no-KG9" id="e9d-hy-W6h"/>
                        <outlet property="inputField" destination="aMx-kT-ZNl" id="Mfk-sh-dgk"/>
                        <outlet property="sendBtn" destination="VNe-lB-RvZ" id="job-Sr-4MI"/>
                        <outlet property="stackView" destination="gMB-WV-ihd" id="iDg-ek-JvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-jG-JC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="761"/>
        </scene>
        <!--Chat LoginVC-->
        <scene sceneID="vQV-iz-rqA">
            <objects>
                <viewController storyboardIdentifier="chatloginVC" id="NB8-TL-SWy" customClass="ChatLoginVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8U-rf-Q6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-vh-rtf">
                                <rect key="frame" x="75" y="400.5" width="264" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="riH-g3-Ike">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-0J-sYi">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-sH-wl2">
                                                <rect key="frame" x="0.0" y="61" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-aD-VAh">
                                        <rect key="frame" x="204.5" y="32" width="59.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fs1-X3-jq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qN4-vh-rtf" firstAttribute="centerX" secondItem="O8U-rf-Q6w" secondAttribute="centerX" id="72y-wl-9CK"/>
                            <constraint firstItem="qN4-vh-rtf" firstAttribute="centerY" secondItem="O8U-rf-Q6w" secondAttribute="centerY" id="v1v-FK-HhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="i1N-0J-sYi" id="QUS-Ri-q1L"/>
                        <outlet property="loginBtn" destination="fsp-aD-VAh" id="Tte-dR-nsc"/>
                        <outlet property="pwField" destination="Aqe-sH-wl2" id="5sp-iG-j4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-G6-AkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="746"/>
        </scene>
        <!--Picker ResultVC-->
        <scene sceneID="Jhh-y3-e4l">
            <objects>
                <viewController storyboardIdentifier="pickerresultVC" id="0sA-q9-JSZ" customClass="PickerResultVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0m-sj-AbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-p0-mqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="사진찍고 결과나오는페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-mg-Rxh">
                                <rect key="frame" x="116.5" y="437.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhA-aB-ZTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGI-mg-Rxh" firstAttribute="centerX" secondItem="d0m-sj-AbM" secondAttribute="centerX" id="S5Q-cB-vyK"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="leading" secondItem="OhA-aB-ZTH" secondAttribute="leading" id="aoh-ff-xVY"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="bottom" secondItem="OhA-aB-ZTH" secondAttribute="bottom" id="rNm-RO-JtI"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="top" secondItem="OhA-aB-ZTH" secondAttribute="top" id="sEL-R1-tfx"/>
                            <constraint firstItem="GGI-mg-Rxh" firstAttribute="centerY" secondItem="d0m-sj-AbM" secondAttribute="centerY" id="tsa-jD-yuH"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="trailing" secondItem="OhA-aB-ZTH" secondAttribute="trailing" id="wgL-x6-JSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainText" destination="GGI-mg-Rxh" id="SPE-Yo-Q0b"/>
                        <outlet property="imageView" destination="iAa-p0-mqE" id="h6I-Kq-fsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Tt-H9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1432"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mOM-be-Ndw">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="OEi-t6-bMh" customClass="HomeVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3k-iL-3y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-gx-FEl">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QON-yK-rgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY3-gx-FEl" firstAttribute="centerY" secondItem="N3k-iL-3y2" secondAttribute="centerY" id="ihU-Rk-NUO"/>
                            <constraint firstItem="gY3-gx-FEl" firstAttribute="centerX" secondItem="N3k-iL-3y2" secondAttribute="centerX" id="j8P-IY-dzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-Tx-21X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="64"/>
        </scene>
        <!--SideVC-->
        <scene sceneID="lB4-RA-bjs">
            <objects>
                <viewController storyboardIdentifier="sideVC" id="N9B-Ey-S0h" customClass="SideVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ6-ff-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-ay-omc">
                                <rect key="frame" x="172" y="428" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfs-Wu-ppQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFv-tI-ST9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv6-be-nid">
            <objects>
                <navigationController storyboardIdentifier="naviVC" id="kGv-sj-6jQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPG-pQ-lP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDM-h9-yv1" kind="relationship" relationship="rootViewController" id="DRy-yt-UJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-Es-71d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="tab_ico1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
