<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGv-sj-6jQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="G0o-RT-QLs">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="eDM-h9-yv1" customClass="TabBarVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4MB-JG-ALI">
                        <barButtonItem key="leftBarButtonItem" image="tab_ico1" id="Erj-Qf-8ow">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="3YQ-cr-YfI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaE-eF-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="cameraBtn" destination="3YQ-cr-YfI" id="47e-6K-Wua"/>
                        <outlet property="menuBtn" destination="Erj-Qf-8ow" id="4b7-eu-yN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBF-0z-tnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="64"/>
        </scene>
        <!--Camera EditVC-->
        <scene sceneID="Dvg-L0-0xd">
            <objects>
                <viewController storyboardIdentifier="cameraeditVC" id="RgU-9t-AoF" customClass="CameraEditVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBv-7A-d5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c3E-jd-UfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-qm-fM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="746"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="OON-1w-VjQ">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="5aR-eh-FUc" customClass="CameraVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkI-Wj-CQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-53-XRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE1-cY-GwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iF-53-XRw" firstAttribute="top" secondItem="gE1-cY-GwS" secondAttribute="top" id="Cba-GZ-kYe"/>
                            <constraint firstItem="0iF-53-XRw" firstAttribute="leading" secondItem="gE1-cY-GwS" secondAttribute="leading" id="ULU-Jr-IIV"/>
                            <constraint firstItem="gE1-cY-GwS" firstAttribute="trailing" secondItem="0iF-53-XRw" secondAttribute="trailing" id="p4m-Bz-AHA"/>
                            <constraint firstItem="gE1-cY-GwS" firstAttribute="bottom" secondItem="0iF-53-XRw" secondAttribute="bottom" id="sUB-Pt-bjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preImageView" destination="0iF-53-XRw" id="mor-d1-fic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdF-gh-huo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="734"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lk1-Z0-xBf">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="M9J-lv-Db0" customClass="LoginViewController" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDN-SF-DeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-3n-Xo2">
                                <rect key="frame" x="41.5" y="344" width="331" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) zuzuzu@esgroup.net" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-vx-dNG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-Iz-BG7">
                                        <rect key="frame" x="0.0" y="58" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-B8-zdl">
                                        <rect key="frame" x="0.0" y="116" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-Hd-HRx">
                                        <rect key="frame" x="0.0" y="174" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-gs-8SU">
                                <rect key="frame" x="41.5" y="592" width="331" height="31"/>
                                <color key="tintColor" red="0.97781103849999995" green="0.16241332489999999" blue="0.1249961775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petapp_ap_img01" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-Rm-PMH">
                                <rect key="frame" x="41.5" y="263" width="331" height="51"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xC2-2C-RJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1P-3n-Xo2" firstAttribute="width" secondItem="LDN-SF-DeH" secondAttribute="width" multiplier="0.8" id="1gd-sM-dpY"/>
                            <constraint firstItem="6Vq-Rm-PMH" firstAttribute="leading" secondItem="g1P-3n-Xo2" secondAttribute="leading" id="69V-2A-WkC"/>
                            <constraint firstItem="g1P-3n-Xo2" firstAttribute="centerY" secondItem="LDN-SF-DeH" secondAttribute="centerY" id="AqA-ZT-ag4"/>
                            <constraint firstItem="aE8-gs-8SU" firstAttribute="leading" secondItem="g1P-3n-Xo2" secondAttribute="leading" id="e4x-FP-5nd"/>
                            <constraint firstItem="g1P-3n-Xo2" firstAttribute="top" secondItem="6Vq-Rm-PMH" secondAttribute="bottom" constant="30" id="emI-NR-BzA"/>
                            <constraint firstItem="aE8-gs-8SU" firstAttribute="top" secondItem="g1P-3n-Xo2" secondAttribute="bottom" constant="40" id="g1f-hU-5Y4"/>
                            <constraint firstItem="6Vq-Rm-PMH" firstAttribute="trailing" secondItem="g1P-3n-Xo2" secondAttribute="trailing" id="tFJ-eZ-j6W"/>
                            <constraint firstItem="g1P-3n-Xo2" firstAttribute="centerX" secondItem="LDN-SF-DeH" secondAttribute="centerX" id="wOW-NN-xDF"/>
                            <constraint firstItem="aE8-gs-8SU" firstAttribute="trailing" secondItem="g1P-3n-Xo2" secondAttribute="trailing" id="xzw-Jy-o8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="Vqp-vx-dNG" id="b4v-OH-6Lf"/>
                        <outlet property="loginBtn" destination="aE8-gs-8SU" id="JrQ-Dt-BH8"/>
                        <outlet property="nicknameField" destination="9o9-Iz-BG7" id="6UI-Nj-12T"/>
                        <outlet property="passwordField" destination="rDc-B8-zdl" id="VaV-mo-ehy"/>
                        <outlet property="repasswordField" destination="gwS-Hd-HRx" id="zRV-kt-HS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si0-ro-TaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1480"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8i5-ql-w4y">
            <objects>
                <viewController storyboardIdentifier="chatVC3" id="WAc-WC-Jfe" customClass="ChatViewController" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2f-dO-DTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJr-qK-CbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bd-P1-26V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1480"/>
        </scene>
        <!--Picker ResultVC-->
        <scene sceneID="Jhh-y3-e4l">
            <objects>
                <viewController storyboardIdentifier="pickerresultVC" id="0sA-q9-JSZ" customClass="PickerResultVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0m-sj-AbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-p0-mqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="사진찍고 결과나오는페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-mg-Rxh">
                                <rect key="frame" x="116.5" y="437.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhA-aB-ZTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGI-mg-Rxh" firstAttribute="centerX" secondItem="d0m-sj-AbM" secondAttribute="centerX" id="S5Q-cB-vyK"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="leading" secondItem="OhA-aB-ZTH" secondAttribute="leading" id="aoh-ff-xVY"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="bottom" secondItem="OhA-aB-ZTH" secondAttribute="bottom" id="rNm-RO-JtI"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="top" secondItem="OhA-aB-ZTH" secondAttribute="top" id="sEL-R1-tfx"/>
                            <constraint firstItem="GGI-mg-Rxh" firstAttribute="centerY" secondItem="d0m-sj-AbM" secondAttribute="centerY" id="tsa-jD-yuH"/>
                            <constraint firstItem="iAa-p0-mqE" firstAttribute="trailing" secondItem="OhA-aB-ZTH" secondAttribute="trailing" id="wgL-x6-JSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainText" destination="GGI-mg-Rxh" id="SPE-Yo-Q0b"/>
                        <outlet property="imageView" destination="iAa-p0-mqE" id="h6I-Kq-fsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Tt-H9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="756"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ifk-DA-ips">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="eEG-59-IMd" customClass="LoginVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jn9-8K-nI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petapp_ap_img01" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-9y-VgT">
                                <rect key="frame" x="62" y="282" width="290" height="51"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-Xa-ZFx">
                                <rect key="frame" x="62" y="373" width="290" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) zuzuzu@esgroup.net" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-R7-D6a">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-yn-dJR">
                                        <rect key="frame" x="0.0" y="58" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-Xi-B5A">
                                        <rect key="frame" x="0.0" y="116" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-0u-bz7">
                                <rect key="frame" x="62" y="553" width="290" height="31"/>
                                <color key="tintColor" red="0.97781103849999995" green="0.16241332489999999" blue="0.1249961775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gz8-v5-alO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cI0-Xa-ZFx" firstAttribute="centerY" secondItem="Jn9-8K-nI3" secondAttribute="centerY" id="1of-Rd-q3B"/>
                            <constraint firstItem="b1z-0u-bz7" firstAttribute="top" secondItem="cI0-Xa-ZFx" secondAttribute="bottom" constant="30" id="9Hj-zN-KUI"/>
                            <constraint firstItem="hJ7-9y-VgT" firstAttribute="trailing" secondItem="cI0-Xa-ZFx" secondAttribute="trailing" id="CiQ-yg-peu"/>
                            <constraint firstItem="cI0-Xa-ZFx" firstAttribute="centerX" secondItem="Jn9-8K-nI3" secondAttribute="centerX" id="T5X-ZI-bLp"/>
                            <constraint firstItem="cI0-Xa-ZFx" firstAttribute="width" secondItem="Jn9-8K-nI3" secondAttribute="width" multiplier="0.7" id="alq-yc-V3d"/>
                            <constraint firstItem="cI0-Xa-ZFx" firstAttribute="top" secondItem="hJ7-9y-VgT" secondAttribute="bottom" constant="40" id="e5O-No-ywe"/>
                            <constraint firstItem="b1z-0u-bz7" firstAttribute="trailing" secondItem="cI0-Xa-ZFx" secondAttribute="trailing" id="fTR-62-fYM"/>
                            <constraint firstItem="b1z-0u-bz7" firstAttribute="leading" secondItem="cI0-Xa-ZFx" secondAttribute="leading" id="r4S-yS-Qd7"/>
                            <constraint firstItem="hJ7-9y-VgT" firstAttribute="leading" secondItem="cI0-Xa-ZFx" secondAttribute="leading" id="sJU-2G-2CG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="b1z-0u-bz7" id="flJ-xy-sJz"/>
                        <outlet property="nickNameField" destination="xZA-yn-dJR" id="gVf-ua-PqS"/>
                        <outlet property="userIdField" destination="mRt-R7-D6a" id="C4q-f5-8fT"/>
                        <outlet property="userPwField" destination="c2j-Xi-B5A" id="45n-O0-vUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-Al-69r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="785"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="XeH-vd-AZe">
            <objects>
                <viewController storyboardIdentifier="channelVC" id="IPu-I6-Pre" customClass="ChannelVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKW-fP-J6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6T-yE-Y8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-If-kmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="785"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cME-p0-6gQ">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="0YJ-Px-sKl" customClass="ChatVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz6-cO-OvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1om-uO-cwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEQ-bh-2wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="785"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mOM-be-Ndw">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="OEi-t6-bMh" customClass="HomeVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3k-iL-3y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-gx-FEl">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QON-yK-rgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY3-gx-FEl" firstAttribute="centerY" secondItem="N3k-iL-3y2" secondAttribute="centerY" id="ihU-Rk-NUO"/>
                            <constraint firstItem="gY3-gx-FEl" firstAttribute="centerX" secondItem="N3k-iL-3y2" secondAttribute="centerX" id="j8P-IY-dzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-Tx-21X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="64"/>
        </scene>
        <!--SideVC-->
        <scene sceneID="lB4-RA-bjs">
            <objects>
                <viewController storyboardIdentifier="sideVC" id="N9B-Ey-S0h" customClass="SideVC" customModule="isThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ6-ff-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-ay-omc">
                                <rect key="frame" x="172" y="428" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfs-Wu-ppQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFv-tI-ST9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv6-be-nid">
            <objects>
                <navigationController storyboardIdentifier="naviVC" id="kGv-sj-6jQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPG-pQ-lP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDM-h9-yv1" kind="relationship" relationship="rootViewController" id="DRy-yt-UJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-Es-71d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="petapp_ap_img01" width="164" height="51"/>
        <image name="tab_ico1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
